<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/cardview_light_background"
    tools:context="com.bumslap.bum.POSproject.MainActivity">


    <ImageView
        android:id="@+id/mainImg"
        android:layout_width="wrap_content"
        android:layout_height="240dp"
        android:alpha="50"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainimg" />

    <GridLayout
        android:id="@+id/gridLayoutMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImg">


        <ImageButton
            android:id="@+id/button_Start"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed_selector_open"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/button_Analysis"
            android:layout_width="170dp"
            android:layout_height="120dp"

            android:layout_margin="5dp"
            android:background="@drawable/button_pressed_selector_statistics"

            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/button_Prepare"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed_selector_prepare"
            android:scaleType="fitXY"
            />

        <ImageButton
            android:id="@+id/button_Setting"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_pressed_selector_setting"
            android:scaleType="fitXY"
            />


    </GridLayout>

</android.support.constraint.ConstraintLayout>
